NEXT_PUBLIC_SANITY_PROJECT_ID=your_project_id
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=your_token

# NetSuite
NETSUITE_ACCOUNT_ID=your_account_id
NETSUITE_RESTLET_URL=your_restlet_url
NETSUITE_TOKEN_ID=your_token_id
NETSUITE_TOKEN_SECRET=your_token_secret
